{
  "domain": "raincloud",
  "name": "Melnor RainCloud",
  "version": "1.2.4",
  "documentation": "https://github.com/vanstinator/hass-raincloud/blob/master/README.md",
  "requirements": ["raincloudy==1.2.0"],
  "codeowners": ["@vanstinator"],
  "iot_class": "cloud_polling"
}
